App2/AnaEkran.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.AnaEkran"
             Title="Anasayfa">
    <ContentPage.Content>
        <StackLayout>
        <ListView ItemsSource="{Binding Sorularim}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding Adi}" />
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding Cevap}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
         <StackLayout Spacing="10" Padding="20">
        <Button
           Grid.Row="1"
            Grid.Column="1"
            Text="Nesne Kayıt"
             HorizontalOptions="Fill"
            CornerRadius="2"
            
            Command="{ Binding NesneKayitCommand }" />
        <Button
           Grid.Row="1"
            Grid.Column="1"
            Text="Oda Kayıt"
             HorizontalOptions="Fill"
            CornerRadius="2"
            
            Command="{ Binding OdaKayitCommand }" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="Hastane Kayıt"
           
            Command="{ Binding HastaneCommand }" />
    <Button
           Grid.Row="1"
            Grid.Column="3"
            Text="Hemşire Kayıt"
           Command="{ Binding HemsireCommand }" />
        <Button
           Grid.Row="1"
            Grid.Column="3"
            Text="Doktor Kayıt"
           Command="{ Binding DoktorKayitCommand }" />
        
        <Button
           Grid.Row="1"
            Grid.Column="4"
            Text="Soru Kayıt"
           
            
            Command="{ Binding SoruKayitCommand }" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Text="Koridor Kayıt"
          
            
            Command="{ Binding KoridorKayitCommand }" />
        <Button
           Grid.Row="1"
            Grid.Column="1"
            Text="Kullanici Kayıt"
             HorizontalOptions="Fill"
            CornerRadius="2"
            
            Command="{ Binding KullaniciKayitCommand }" />

    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Günlük" Order="Secondary" Command="{Binding GunlukCommand}" />
        <ToolbarItem Text="Haftalık" Order="Secondary" Command="{Binding HaftalikCommand}" />
    </ContentPage.ToolbarItems>
</ContentPage>