App2/KoridorKayit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.KoridorKayit">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <Entry Placeholder="Koridor Numarası" Text="{Binding KoridorNumarasi}"/>

            <Picker x:Name="IndustryTypePicker1" SelectedIndex="{Binding HastaneSelectedIndex}" ItemsSource="{Binding Hastanelerim}" HorizontalOptions="FillAndExpand" />

            <Button Text="Koridor Ekle"
                  TextColor="White"
                  BackgroundColor="DodgerBlue"
                  FontSize="22"
                  Command="{Binding AddCommand}"/>
            <Button Text="Koridorları Listele"
                  TextColor="White"
                  BackgroundColor="Fuchsia"
                  FontSize="22"
                  Command="{Binding RefreshCommand}"/>


            <ListView  ItemsSource="{Binding Koridorlarim}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding KoridorId}" />
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding Numara}" />


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>