App2/SorularSayfasi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.SorularSayfasi">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            
            <Entry Placeholder="Soruyu giriniz..." Text="{Binding SoruAdi}"/>
            <Entry Placeholder="'günlük' 'haftalık' 'aylık' periyod giriniz.." Text="{Binding SoruZamanPeridoyu}"/>

            <Picker Title="Koridorlar" x:Name="IndustryTypePicker1" SelectedIndex="{Binding KoridorSelectedIndex}"
                    ItemsSource="{Binding Koridorlarim}" HorizontalOptions="FillAndExpand" />
            <Picker Title="Odalar" x:Name="IndustryTypePicker2" SelectedIndex="{Binding OdaSelectedIndex}"
                    ItemsSource="{Binding Odalarim}" HorizontalOptions="FillAndExpand" />
            <Picker Title="Nesneler" x:Name="IndustryTypePicker3" SelectedIndex="{Binding NesneSelected}"
                    ItemsSource="{Binding Nesnelerim}" HorizontalOptions="FillAndExpand" />
            
            <Button Text="Soruyu Ekle"
                  TextColor="White"
                  BackgroundColor="DodgerBlue"
                  FontSize="22"
                  Command="{Binding AddCommand}"/>
            <Button Text="Sorulari yenile"
                  TextColor="White"
                  BackgroundColor="Fuchsia"
                  FontSize="22"
                  Command="{Binding RefreshCommand}"/>

            <ListView  ItemsSource="{Binding Sorularim}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                               
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding Adi}" />
                                
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding OdaId}" />
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding KoridorId}"/>
                                <Label FontSize="10" Margin="10, 0, 5, 0" Text="{Binding ZamanPeridoyu}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>